<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ct的博客</title>
  <link rel="icon" href="image/computer.png" type="image/x-icon">
  <script src="js/jquery-1.3.2.min.js"></script>
<script src="js/login.js"></script>
<link rel="stylesheet" href="css/usemassage.css">

</head>
<body>
    <!-- fix广告 -->
<section>

</section>


<!-- 广告 -->
    <section>
        <div id="gg">
            <span id="showg"></span>
            <a href="login.html"><input type="button" id="boxx" value="关闭" /></a>
            
        </div>
    </section>
    <script src="js/gg.js"></script>
 <!-- 广告 -->
  <section>
      <div id="box">
          <form onsubmit="return check()" action="register_success.html">
              <fieldset>
                  <legend>信息注册表</legend>
                  <p class="p1">
                      <label>姓名：</label>
                      <input type="text" id="txtname" class="txt" onblur="Name()" />
                      <span id="span_name">由2~-6个汉字组成</span>
                  </p>
                  <p class="p1">
                      <label>密码：</label>
                      <input type="password" id="txtpwd" class="txt" onblur="Password()" />
                      <span id="span_pwd">请输入6~8个字符</span>
                  </p>
                  <p>
                      <label>确认密码：</label>
                      <input type="password" id="txtpwd2" class="txt" onblur="Password2()" />
                      <span id="span_pwd2">再次确认密码</span>
                  </p>
  
                  <p class="p1">
                      <label>性别：</label>
                      <input type="text" id="txtsex" class="txt" onblur="Sex()" />
                      <span id="span_sex">选男或女</span>
                  </p>
  
                  <p class="p1">
                      <label>年龄：</label>
                      <input type="text" id="txtage" class="txt" onblur="Age()" />
                      <span id="span_age">由大于9小于100的数字组成</span>
                  </p>
  
                  <p>
                      <label>身份证号：</label>
                      <input type="text" id="txtnum" class="txt" onblur="Num()" />
                      <span id="span_num">由18位数字组成</span>
                  </p>
  
                  <p class="p2">
                      <label>学籍号：</label>
                      <input type="text" id="txtstu" class="txt" onblur="Stu()" />
                      <span id="span_stu">由12位数字组成</span>
                  </p>
  
                  <p class="p1">
                      <label>地址：</label>
                      <input type="text" id="txtarea" class="txt" onblur="Area()" />
                      <span id="span_area">不少于8个汉字</span>
                  </p>
                  <p class="p1">
                      <label>邮箱：</label>
                      <input type="text" id="txtemail" class="txt" onblur="Email()" />
                      <span id="span_email">如java@163.com</span>
                  </p>
                  <hr />
                  <div id="box1">
                      <p id="sub">
                          <a href="login.html" target="_self"><input type="submit" value="提交" /></a>
                          <a href="login.html" target="_self"><input type="button" value="取消" /></a>
                      </p>
                  </div>
              </fieldset>
          </form>
      </div>
  </section>
</body>
</html>


